#######################################################
#Kxxxxx#xxxxx#xxxxxxxxx#######xxxxxxxxxxxxxx#######xxx#
#x###xx#x###x#x#######x#######xxx###xxxxxxxxxxxxxxxxxx#
#x###xx#x###x#x#######xxxxxxx#xxx###xxxxxx#xxxxxxxxxxx#
#xxxxxx#x###x#x#######x#####x#xxxxxxxxxxxx#########xxx#
#x###xxxxxxxx#x#######xxxx##x#xxx###xxx#xxxxxxxxxxxxxx#
#x#xxxx#x#####x#######xxxxxxxxxxx###xxx#xxxxxxxxxxxxxx#
#x#xxxxxxxxxxxxx#########x##xxxxxxxxxxxxxxxxxxxxxxxxxx#
#Axxxxxxxxxxxxxx#########xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
#xxxxxxxxxxxMx#x##########x#xxxxxxxxxxxxxx##########xx#
##x########x#x#x##########x#xxxxx###xxxxxxxxxxxx####xx#
##x########x#x#x##########x#xxxxxxxxxxxxxxx####x####xx#
##xxxxxxxxxZxxxxxxxxxxxxxxxxxxxxxAxxxxxxxxx####xxxxxxx#
###########xxx#############x##xxxxxxxxxxx#x#xxxxxxxxxx#
###########xxx####xxxxxxxAxx##xxxx#x#xxxx#xxxxx##xxxxx#
###########xxx####x#######xx##xxxx#x#xx#xxxxxxxxxxxxxx#
###########xxx####x#######xx##x#xx#x#xMxx#xMxxxxxxxxxx#
###########xxxxx##x#######xx##Z#xx#xxxxxxxxxxx###xxxxx#
###########xxx#x##Z#######xxxxx#xxxxxxxxx##xxx####xx#x#
###########xxx#x##M#######xxx###xxxxxxxxx##xxxxx##xx#x#
###########xxx#x##x###xxxxxxx###x####x#xx##xxx#x##xx#x#
#xxxxxxxxxxxxxxxxxxxxxxxxxx#x###x##xxxxxxxxxxZxxxxxxxx#
#x##########xxxxx#x###x#####x###x##x#xxxxxxxxxxZxxxxxx#
#x#############xx#x###x#####x###x##x#xxxxx#xxx#x#xxxxx#
#x#############xxxxxxxxxxxxxx###x##x#xxxxxxxxxxxxxxxxx#
#x#############x##x##xx#########x##x#xxxxxxxxxxxxxxxxx#
#xxxxxxxxxxxxxxxx#x##xx########xx##x#xxxxxxxxx###xx##x#
##x##x##x####x#xx#x##xx########x###xxxxxxxxxxx###xx##x#
##x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxx####xxxxxxxxxxxxxxxxx#
##xxxxxxxxxxxxxxx#x##xx########xx####xxxxxxxxxxxxxxxxx#
####xx#######x##x#x##xx########xx####xx####x#x###x###x#
####xxxxxxxxxxxxxxx##xxxxxxxxxxxxxxxxxxxxxxx#x###x###x#
####xx#xxxxxxxxxxxxxxxxxxxxDxx#xx#########xx#x###x###x#
####xx#x#####x##xxx##x#######x#xxxxxxxxxxxxxxxxxxx###x#
####xx#x#####x##xxx##x#######x#x######xxxxxx#x###x###x#
####xx#xxxxxxxxxxxx##x#######x#x######x###x##x###x###x#
###xxx#x#####x#xxxxxxxAxxxxxxxxxx#####x###x##x###x###x#
###xx##x#####x#xxxxxxxxxxxxxxxxxxxxxxxxx##x##x###x###x#
###xx##x#####x#xxxxxxxxxxxxxxx##xxxxxxxxxxxxxxxxxx###x#
###xxxxxxxxxxxxxxxx##xxxx####x###x#x###x#####x##xxxxxx#
###xxDxxxxxxxxxxxx###xxxxxxxxxxxxxxxxxxx#####x##x######
####x##xxx###########xxxx####x##xxxxxxxMxxxxxx##x######
####x##xxx############x######xxxxxx#x##x########x######
####x##xxx############x######x###xx#x##x########x######
####x##xxx############x######x###xx#x##x########x######
####xxxMxx############x######xxxxxxxxxxZ########x######
########xx############x##########xx#x###########x######
########xx############x##########xx#x###########x######
########xx############x##########xxxx###########x######
##xx####xx###########xx###########xxxxxxxxxxxxxxx######
##xx####xx###########x#################################
##xx####xx###########x#################################
##xx####Dx###########x#################################
##xxxxxxxxxxxxxxxxxxxP#################################
#######################################################
