#######################################################
#Kxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##xxxxxxxxxxxxxx#######
#x#xx#xxxx#####xxxxx###########x##x#####xx###xxx#######
#x#xxxxxxx#####xxxxx##########xxxxxxxx##xxxxxxxx#######
#xxxxxxxxx#####xxxxx##########xxxxxxxxxxxx###x#x#######
#x##x#xxxM######xxxxxxxxxxxxxxx###xx#x##xx###x#x#######
#xxxxxxxxx######x#x######xx#######xx#x##xx###x#x#######
#xxxxxxxxxxxxxx#x#xxxxxxxxxxx#####xx#x##xx###x#x#######
#x#####xxx####x#x#x####xxxx#x#####xx#x##xx###x#x#######
#x#####xxx####x#xxxxxxxxxxxxx###xxxx#x##xx###x#x#######
#x#####xxx####x###x####xxxx#####xxxx#x##xx###x#x#######
#x#####xxxxxxxxxxxx####xxxxxxxxxxxxxxxxxxx###x#x#######
#x###xxxxxxxxxxxxxx####xxxx###x#xxxxxxxxxx###x#########
#x###x#xxx########x####xxxx###x#xx###########x#########
#xxxxxxxxxx#######x####xxxx#xxx#xxxx#########x#########
#xxxxxxxxxx#######x####xxxxxxxxxxxxx#########xxxxx#####
#x###x#xxxxxxxxxxxx####xxxxxxxx#xxxx#############x#####
#x###x##x#x############xxxxxxxx#xxxx#############x#####
#Z###x##x#x############xxxxxxxxxxxxxx#########xxAx#####
#x###x##xxxxx##########xx#A##x##xxxxxxxxxxxxxxxxx######
#x#xxMxxxxxxxxxx#######xxxxxxxxxxx#x##########x#xxxxxx#
#x#x#xxxxxxxxxxx#####xxxxxxxxxxxxx#x##xxxx####x######x#
#xxxxxxxxxxxx#xx###xxxxxxxxx#Z##x#xxxxxxxxxxxxxxxxxx#x#
###x#x######x#xxxxxxxxxxx##x#x##x#xxxxxxxxx###x####x#x#
###x#x######x#xx###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
#xxx#x######x#xx###xxxxxxxxxxxZAxxxxxxxxxxx###xxxxxxxx#
#x#x#x######x#xx###xxxxxxxxxxxxx###################xx##
#x#x#x######x#xx###x#x#xxx#x###x###################xx##
#x#x#xxxAM##xxxxx##x#x#xxx#x###x###################xx##
#x#x#####x##xxxxx##x#x#xxx#x###x###################xx##
#xxxxxx##x##xxxxxxxxxxxxxx#x###x###################xx##
#xxxxZxxxxxxxxxxxxxMxxxxxx#x###x#######################
#xxxxxxxxxxxxxxxxxxxxxxx#x#x###x#######################
#x#x##x##x##xxxxxxxZxxxxxxxx###x##xx###################
#x#xxxx##x##x##xx###xxxxxxxxxxxx##xx###################
#xxxxxxxDxxxZxxxxxxxxx#x#x########xx###################
#xxxxxxxxxxxxxxxxxx####xxxxxxxxxxxxxD##################
#x#####xxxxxxxxxx#x######x########xxxxxx###############
#x#####x#xx#xxxxxxxxxxxxxx#########xx##################
#xxxxxxxxxxxxxxxxxxx#x#############xx##################
#x#####x#xxxxxxxxxxxxxx######xxxxxxxx##################
#x#####x#xx#xx#xxxxx#xx######x######x##################
#xxxxxxxxxxxxxxxxxxxxxx######x######x##################
#x#xx##xDxx#xx####xxxxx######x######x##################
#x#xx##xxxx#xx####xxxxx######x######x##################
#xxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxx###x##################
#xxxxxxxxxx#x#x###xxxx#######x##x###x##################
#xxxx##xxxxxx#M###xxxxxxxxxxxxxxx###x##################
#xxxx##xxxx###x###xx#xxxxxxxxxxxxxxxx##################
#x#xx##xxxxxxxxx##xx########xx##x######################
#xxxxxxxxxxxxxxxxxxxMx#xxxxxxx##x######################
#xxxxxxxxxxxxxxxxxxxxx#x#####x##x######################
#xx####xx#x##xxx###xxx#x##xxxx##x######################
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxP######################
#######################################################
